<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_profile"/>

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/baseline_spellcheck_24"
        android:title="@string/title_main"/>

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/title_about"/>

</menu>